<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".TrackActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="116dp"
        android:layout_marginTop="16dp"
        android:layout_height="116dp"
        android:src="@drawable/aeroplane"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Name"
        android:id="@+id/profile_name"
        android:layout_below="@id/profile_image"/>

    <Spinner
        android:layout_marginTop="50dp"
        android:layout_below="@id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/spinner">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:id="@+id/textError"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_marginTop="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/recycler_progress"
        android:layout_below="@id/textError"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>